/home/appl3s/Documents/mtrx/mtrx2700/MTRX2700-2025/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/home/appl3s/Documents/mtrx/mtrx2700/MTRX2700-2025/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/serial.c:22:6:init_usart	1
../Src/serial.c:28:6:enable_usart1_receive_interrupt	1
../Src/serial.c:52:6:init_serial_port_16bit	6
../Src/serial.c:104:5:serial_read_until_terminator	4
../Src/serial.c:141:6:USART1_EXTI25_IRQHandler	3
../Src/serial.c:166:6:serial_write_char	2
../Src/serial.c:172:6:serial_write_string	2
../Src/serial.c:178:6:echo_read_completion	2
../Src/serial.c:187:6:test_serial	1
../Src/serial.c:203:6:test_serial_interrupt	1
