/home/appl3s/Documents/mtrx/mtrx2700/MTRX2700-2025/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/timer.c:21:6:trigger_prescaler	1
../Src/timer.c:36:6:initialise_timer_a	1
../Src/timer.c:60:6:initialise_timer_b	1
../Src/timer.c:83:6:oneshot_timer_start	1
../Src/timer.c:121:6:TIM2_IRQHandler	8
../Src/timer.c:175:6:set_period	1
../Src/timer.c:183:5:get_period	1
../Src/timer.c:193:6:change_pattern_a	1
../Src/timer.c:212:6:change_pattern_b	2
../Src/timer.c:231:6:one_shot_pattern	1
../Src/timer.c:242:6:testa	1
../Src/timer.c:256:6:testb	1
../Src/timer.c:270:6:testc	4
